# WYJoyTap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cm/wyjoytap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cm/wyjoytap/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cm/wyjoytap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
joytap-login/: build.gradle  jcenter.gradle
joytap-login/src/androidTest/java/com/cm/joytap_login/: ExampleInstrumentedTest.java
joytap-login/src/main/: AndroidManifest.xml
joytap-login/src/main/java/com/cm/joytap_login/: JTLogin.java
joytap-login/src/main/res/values/: strings.xml
joytap-login/src/test/java/com/cm/joytap_login/: ExampleUnitTest.java
joytap-pay/src/androidTest/java/com/cm/joytap_pay/: ExampleInstrumentedTest.java
joytap-pay/src/main/: AndroidManifest.xml
joytap-pay/src/main/java/com/cm/joytap_pay/: JTPay.java
joytap-pay/src/main/res/values/: strings.xml
joytap-pay/src/test/java/com/cm/joytap_pay/: ExampleUnitTest.java
